name: 'Slack Notify'
description: "Slack Notification action that doesn't suck"
branding:
  icon: 'slack'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  channel:
    description: The channel you want to send to, such as '#general'
    default: ''
    required: false
  username:
    description: Used to override the default username
    default: ''
    required: false
  icon_emoji:
    description: Used to override the default image emoji
    default: ''
    required: false
  icon_url:
    description: Used to override the default image with a remote image
    default: ''
    required: false
  color:
    description: The color you want to use, can be good, danger, warning or a hex code
    default: ''
    required: false
  status:
    description: Pass the job status through and omit color for status based color
    default: ''
    required: false
  text:
    description: The message that you want to send regardless of status
    default: ''
    required: false
  success_text:
    description: The message to send if status is success
    default: ''
    required: false
  failure_text:
    description: The message to send if status is failure
    default: ''
    required: false
  cancelled_text:
    description: The message to send if status is cancelled
    default: ''
    required: false
  fields:
    description: 'JSON string containing an array of fields to attach to the notification'
    default: '[]'
    required: false
